{
  "name": "spartial",
  "version": "0.1.0",
  "description": "Sparse partial function application",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
	"cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x59/spartial.git"
  },
  "keywords": [
    "sparse",
    "partial",
    "function",
    "application",
    "es5"
  ],
  "author": "0x59 <0x59.sw@gmail.com> (https://github.com/0x59)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/0x59/spartial/issues"
  },
  "homepage": "https://github.com/0x59/spartial#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  }
}
